# taskerAI

./:  - Cópia.gitignore  .editorconfig  .gitignore  TODO.md  TaskerAI.sln
.github/workflows/: main_taskeraiapi.yml  (+2 more)
Common.Tests/: AutoDomainDataAttribute.cs  Common.Tests.csproj
TaskerAI/: Program.cs  Startup.cs  TaskerAI.csproj  WeatherForecast.cs  appsettings.json
TaskerAI.Api/: ErrorCodes.cs  RouteNames.cs  TaskerAI.Api.csproj
TaskerAI.Api.Tests/: TaskerAI.Api.Tests.csproj
TaskerAI.Api/ActionResults/: IRequestResultFactory.cs  RequestResultFactory.cs
TaskerAI.Api/Attributes/: Whitelist.cs
TaskerAI.Api/Controllers/: BatchController.cs  JobsController.cs  LocationsController.cs  PlanController.cs  PlansController.cs  TaskController.cs  TaskTypesController.cs  TasksController.cs  UsersController.cs
TaskerAI.Api/Mapper/: PlanMapper.cs  TaskMapper.cs  UserMapper.cs
TaskerAI.Api/Models/: BatchModel.cs  LocationModel.cs  PlanModel.cs  TaskMetadataModel.cs  TaskModel.cs  TaskTypeModel.cs  UserModel.cs
TaskerAI.Api/Models/Mappers/: LocationModelMapper.cs  PlanMapper.cs  TaskModelMapper.cs  TaskTypeModelMapper.cs  UserMapper.cs
TaskerAI.Api/Models/Validators/: BaseFileValidator.cs  BaseValidator.cs  BatchModelValidator.cs  LocationModelValidator.cs  TaskModelValidator.cs  TaskTypeModelValidator.cs  ValidationMessages.cs
TaskerAI.Application/: Algoritmo.cs  CreatePlanCommand.cs  CreatePlanCommandHandler.cs  GetPlanQuery.cs  GetPlanQueryHandler.cs  ITimeDistance.cs  LocationParser.cs  PlanBuilder.cs  PlanBuilderLegacy.cs  TaskerAI.Application.csproj
TaskerAI.Application.Tests/: TaskerAI.Application.Tests.csproj
TaskerAI.Application/Batch/: EnqueueBatchOperationCommand.cs
TaskerAI.Application/Locations/: GetLocationsQuery.cs
TaskerAI.Application/Plan/: AssignPlanCommand.cs  CreatePlanCommand.cs  GetPlanByIdQuery.cs  GetPlansQuery.cs  UpdatePlanCommand.cs
TaskerAI.Application/PlanBuilder/: Builder.cs  DemoData.cs  Route.cs  RouteResult.cs  Task.cs
TaskerAI.Application/Task/: CreateTaskCommand.cs  DeleteTaskCommand.cs  GetTaskByIdQuery.cs  GetTasksQuery.cs  UpdateTaskCommand.cs
TaskerAI.Application/TaskType/: CreateTaskTypeCommand.cs  DeleteTaskTypeCommand.cs  GetTaskTypeByIdQuery.cs  GetTaskTypesQuery.cs  UpdateTaskTypeCommand.cs
TaskerAI.Application/User/: AcceptPlanCommand.cs  AcceptTaskCommand.cs  CreateBulkUsersCommand.cs  CreateUserCommand.cs  GetUserByIdQuery.cs  GetUsersQuery.cs
TaskerAI.Common/: ArrayExtensions.cs  BaseValidator.cs  IContentParser.cs  IEnumerableExtensions.cs  IFileParser.cs  IJsonParser.cs  IMapper.cs  IOrderedQueryableExtensions.cs  IQueryableExtensions.cs  JsonParser.cs  Paged.cs  SortingHelper.cs  SpreadsheetParser.cs  StringDistance.cs  TaskerAI.Common.csproj
TaskerAI.Common/Extensions/: ArrayExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs
TaskerAI.Dapper/: Class1.cs  PlanRepository.cs  TaskRepository.cs  TaskerAI.Dapper.csproj  UserRepository.cs
TaskerAI.Database/: IDatabase.cs  Mapper.cs  TaskMapper.cs  TaskerAI.Database.csproj
TaskerAI.Database/Entities/: Location.cs  Task.cs  TaskType.cs
TaskerAI.Database/Repository/: LocationRepository.cs  TaskRepository.cs  TaskTypeRepository.cs
TaskerAI.Domain/: Admin.cs  AssemblyInfo.cs  Assignee.cs  Availability.cs  IAlgoritmo.cs  IPlan.cs  IPlanBuilder.cs  IUserFactory.cs  Location.cs  Plan.cs  PlanBuilderContext.cs  PlanBuilderContext2.cs  PlanWorkflowState.cs  Task.cs  TaskRoute.cs  TaskType.cs  TaskerAI.Domain.csproj  User.cs  UserFactory.cs
TaskerAI.Infrastructure/: IEnricher.cs  IGeolocationProvider.cs  IMapper.cs  IMatrixRouteProvider.cs  ITimeDistanceRepository.cs  TaskerAI.Infrastructure.csproj
TaskerAI.Infrastructure/Dto/: GeolocationDto.cs  LocationDto.cs  MatrixRouteDto.cs  TaskDto.cs
TaskerAI.Infrastructure/Dto/Enrichers/: GeolocationEnricher.cs  TaskGeolocationEnricher.cs
TaskerAI.Infrastructure/Dto/Mappers/: LocationDtoMapper.cs  TaskDtoMapper.cs
TaskerAI.Infrastructure/Google/: DistanceMatrixClient.cs  DistanceMatrixResult.cs  GooglePlacesClient.cs
TaskerAI.Infrastructure/Jobs/: BatchOperationJob.cs  IWorkerJob.cs  IWorkerManager.cs  WorkerOperation.cs
TaskerAI.Infrastructure/MapBox/: GeolocationMapper.cs  MapBoxClient.cs  MapBoxClientSettings.cs  MatrixClient.cs  MatrixClientSettings.cs  MatrixResponse.cs  MatrixRoutesMapper.cs  SearchClient.cs  SearchClientSettings.cs  SearchResponse.cs
TaskerAI.Infrastructure/Repositories/: ITimeDistanceRepository.cs  IWorkerOperationRepository.cs  IWorkerOperationStatusRepository.cs  PagedRepository.cs  PagedRespository.cs
TaskerAI.Infrastructure/Workers/: BatchCreateLocationOperationHandler.cs  BatchCreateOperationHandler.cs  BatchCreateTaskOperationHandler.cs  BatchOperationWorker.cs  CreateLocationDtoValidator.cs  CreateTaskDtoValidator.cs  IWorker.cs  IWorkerManager.cs  IWorkerOperationHandler.cs  WorkerNotFoundException.cs  WorkerOperation.cs  WorkerOperationStatus.cs
TaskerAI.MockRepository/: FakerFactory.cs  LocationRepository.cs  PlanRepository.cs  TaskRepository.cs  TaskTypeRepository.cs  TaskerAI.MockRepository.csproj  UserRepository.cs  WorkerOperationRepository.cs  WorkerOperationStatusRepository.cs
TaskerAI.MockRepository/MockData/: LocationMockData.cs  TaskMockData.cs  TaskTypeMockData.cs  UserMockData.cs
TaskerAI.Persistence/: IPlanRepository.cs  IRouteTimeRepository.cs  ITaskRepository.cs  ITimeLocationRepository.cs  IUserRepository.cs  TaskerAI.Persistence.csproj
TaskerAI/ConfigurationOptions/: ApiBehaviourOptions.cs
TaskerAI/Controllers/: WeatherForecastController.cs
TaskerAI/Properties/: launchSettings.json
TaskerAI/Resources/: locations.xlsx  tasks.xlsx
TaskerAI/Setup/: SetupApp.cs  SetupApplicationServices.cs  SetupConfiguration.cs  SetupExceptions.cs  SetupHangfire.cs  SetupHttpClient.cs  SetupMediatr.cs  SetupServiceClients.cs  SetupSwagger.cs  SetupValidators.cs
TaskerAI/Swagger/: Examples.cs  LocationModelExample.cs  TaskModelExample.cs  TaskTypeModelExample.cs
UnitTests/Tests.Common/: AutoDomainDataAttribute.cs  Tests.Common.csproj
(+26 files in other folders)
