<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskerAI.Domain\TaskerAI.Domain.csproj" />
    <ProjectReference Include="..\TaskerAI.Persistence\TaskerAI.Persistence.csproj" />
  </ItemGroup>

</Project>
