<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskerAI.Common\TaskerAI.Common.csproj" />
    <ProjectReference Include="..\TaskerAI.Domain\TaskerAI.Domain.csproj" />
  </ItemGroup>

</Project>
