<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Community.AspNetCore.ExceptionHandling" Version="2.2.0" />
    <PackageReference Include="Community.AspNetCore.ExceptionHandling.Mvc" Version="2.2.0" />
    <PackageReference Include="CsvHelper" Version="23.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskerAI.Application\TaskerAI.Application.csproj" />
    <ProjectReference Include="..\TaskerAI.Infrastructure\TaskerAI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
