<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskerAI.Common\TaskerAI.Common.csproj" />
    <ProjectReference Include="..\TaskerAI.Domain\TaskerAI.Domain.csproj" />
  </ItemGroup>

</Project>
